{
    "name": "yason/gendiff",
    "bin": [
	"bin/gendiff"
    ],
    "description": "diff json files",
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin",
            "email": "konpichugin@yandex.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "tightenco/collect": "^8.0",
        "funct/funct": "^1.5"
    },
    "scripts": {
        "phpcs": "phpcs",
	"phpcbf": "phpcbf",
	"phpunit": "phpunit",
	"test": "phpunit tests"
    },
    "autoload": {	
    	"files": [
	"src/TreeBuilder.php",
	"src/Parsers.php",
	"src/Differ.php",
	"src/Plain.php",
	"src/Json.php",
	"src/format/Format.php",
	"src/format/PlainFormat.php",
	"src/format/PrettyFormat.php",
	"tests/fixtures/testJson.php",
	"tests/fixtures/testJsonPlain.php",
	"./vendor/symfony/yaml/Yaml.php"
	]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "dev-master",
        "codeclimate/php-test-reporter": "^0.4.4",
        "phpunit/phpunit": "^8.5"
    }
}
